# Example file - do not use directly - you can delete this file

[local_web]
X.X.X.X

[local_db]
X.X.X.X

[local_mail]
X.X.X.X

[local_backup]
X.X.X.X


#######################
# DO NOT MODIFY AFTER #
#######################

[web:children]
local_web

[db:children]
local_db

[mail:children]
local_mail

[backup:children]
local_backup

[web:vars]
server_web=web

[db:vars]
server_db=db

[mail:vars]
server_mail=mail

[backup:vars]
server_backup=backup

[local:children]
local_web
local_db
local_mail
local_backup

[local:vars]
env=local
