# Example file - do not use directly - you can delete this file

[prod_web]
X.X.X.X

[prod_db]
X.X.X.X

[prod_mail]
X.X.X.X

[prod_backup]
X.X.X.X


#######################
# DO NOT MODIFY AFTER #
#######################

[web:children]
prod_web

[db:children]
prod_db

[mail:children]
prod_mail

[backup:children]
prod_backup

[web:vars]
server_web=web

[db:vars]
server_db=db

[mail:vars]
server_mail=mail

[backup:vars]
server_backup=backup

[prod:children]
prod_web
prod_db
prod_mail
prod_backup

[prod:vars]
env=prod
