# Example file - do not use directly - you can delete this file

[stage_web]
X.X.X.X

[stage_db]
X.X.X.X

[stage_mail]
X.X.X.X

[stage_backup]
X.X.X.X


#######################
# DO NOT MODIFY AFTER #
#######################

[web:children]
stage_web

[db:children]
stage_db

[mail:children]
stage_mail

[backup:children]
stage_backup

[web:vars]
server_web=web

[db:vars]
server_db=db

[mail:vars]
server_mail=mail

[backup:vars]
server_backup=backup

[stage:children]
stage_web
stage_db
stage_mail
stage_backup

[stage:vars]
env=stage
